# risk

./: .dockerignore  .gitignore  1_docker_install_utplsql.sh  2_docker_install_risk.sh  2_docker_install_risk_source.sh  3_docker_install_risk_tests.sh  4_docker_run_tests.sh  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile.backend  Dockerfile.database  Dockerfile.frontend  LICENSE  README.md  compose.yaml  sonar-project.properties
source/backend/Risk.API/: Dockerfile  Program.cs  Risk.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
source/backend/Risk.API/.tours/: mensajera.tour
source/backend/Risk.API/Attributes/: AllowAnyClientAttribute.cs  StringValueAttribute.cs  StringValueAttributeExtensions.cs
source/backend/Risk.API/Controllers/: AutController.cs  AuthController.cs  GenController.cs  GloController.cs  MsjController.cs  RiskControllerBase.cs  SistemasController.cs  ValuesController.cs
source/backend/Risk.API/Entities/: IDbConnectionFactory.cs  IEntity.cs  RiskDbConnectionFactory.cs  RiskDbContext.cs  SqlAplicacion.cs  SqlClaveAplicacion.cs  TSistemas.cs  YArchivo.cs  YBarrio.cs  YCiudad.cs  YCorreo.cs  YDato.cs  YDepartamento.cs  YDispositivo.cs  YError.cs  YMensaje.cs  YNotificacion.cs  YPagina.cs  YPaginaParametros.cs  YPais.cs  YPlantilla.cs  YRespuesta.cs  YRol.cs  YSesion.cs  YSignificado.cs  YUsuario.cs
source/backend/Risk.API/Exceptions/: RiskApiException.cs  RiskDbException.cs
source/backend/Risk.API/Extensions/: DistributedCacheExtensions.cs
source/backend/Risk.API/Filters/: HeaderParameterOperationFilter.cs  NotNullableSchemaFilter.cs  RiskApplicationKeyHeaderOperationFilter.cs  RiskDocumentFilter.cs  SecurityRequirementsOperationFilter.cs  ServersDocumentFilter.cs  ServiceErrorsOperationFilter.cs  ServiceVersionOperationFilter.cs
source/backend/Risk.API/Helpers/: CacheHelper.cs  CryptoHelper.cs  EncodingHelper.cs  EntitiesMapper.cs  GZipHelper.cs  GmailSender.cs  HashHelper.cs  HexHelper.cs  HtmlHelper.cs  ICacheHelper.cs  IDbConnectionFactory.cs  IMsjHelper.cs  IMsjSender.cs  INotificationHubClientConnection.cs  MailHelper.cs  MailSender.cs  ModelsMapper.cs  MsjHelper.cs  NotificationHubClientConnection.cs  NotificationHubHelper.cs  NotificationHubSender.cs  PdfHelper.cs  PushSender.cs  RiskConstants.cs  RiskDbConnectionFactory.cs  RiskDbConstants.cs  RiskJwtBearerPostConfigureOptions.cs  SMSSender.cs  TokenHelper.cs  TwilioSender.cs
source/backend/Risk.API/Mappers/: EntitiesMapper.cs  ModelsMapper.cs
source/backend/Risk.API/Middlewares/: RiskApplicationKeyValidatorMiddleware.cs  RiskApplicationKeyValidatorMiddlewareExtensions.cs  RiskExceptionHandlerMiddlewareExtensions.cs  RiskSecurityTokenValidator.cs  RiskTokenHandler.cs
source/backend/Risk.API/Models/: Aplicacion.cs  Archivo.cs  AvatarUsuarioRequestBody.cs  Barrio.cs  CambiarClaveAccesoRequestBody.cs  CambiarClaveTransaccionalRequestBody.cs  CambiarEstadoCorreoRequestBody.cs  CambiarEstadoMensajeRequestBody.cs  CambiarEstadoMensajeriaRequestBody.cs  CambiarEstadoNotificacionRequestBody.cs  Ciudad.cs  Correo.cs  Dato.cs  Departamento.cs  Dispositivo.cs  Error.cs  EstadoSesion.cs  EstadoUsuario.cs  FinalizarSesionRequestBody.cs  GuardarArchivoRequestBody.cs  GuardarAvatarUsuarioRequestBody.cs  IModel.cs  IniciarSesionRequestBody.cs  Mensaje.cs  Notificacion.cs  Pagina.cs  PaginaParametros.cs  Pais.cs  Plantilla.cs  RefrescarSesionRequestBody.cs  RegistrarClaveTransaccionalRequestBody.cs  RegistrarUsuarioRequestBody.cs  Respuesta.cs  Rol.cs  Sesion.cs  Significado.cs  TipoDispositivo.cs  TipoMensajeria.cs  Usuario.cs  UsuarioExterno.cs
source/backend/Risk.API/Models.cs/: IniciarSesionRequestBody.cs  RegistrarUsuarioRequestBody.cs
source/backend/Risk.API/Models/Enums/: AccionPermiso.cs  EstadoMensajeria.cs  EstadoSesion.cs  EstadoUsuario.cs  FormatoReporte.cs  OrigenSesion.cs  TipoAplicacion.cs  TipoClave.cs  (+4 more)
source/backend/Risk.API/Properties/: launchSettings.json
source/backend/Risk.API/Senders/: GmailSender.cs  IMsjSender.cs  NotificationHubSender.cs  RiskServiceBase.cs  SmtpSender.cs  TwilioSender.cs
source/backend/Risk.API/Services/: AutService.cs  AuthService.cs  EntitiesMapper.cs  GenService.cs  GloService.cs  IAutService.cs  IAuthService.cs  IGenService.cs  IGloService.cs  IMsjService.cs  IServiceBase.cs  ModelsMapper.cs  MsjService.cs  RiskSecurityTokenValidator.cs  RiskServiceBase.cs  ServiceBase.cs
source/backend/Risk.API/Workers/: MailWorker.cs  PushWorker.cs  SMSWorker.cs
source/backend/Risk.Common/: Risk.Common.csproj
source/backend/Risk.Common/Helpers/: CryptoHelper.cs  EncodingHelper.cs  GZipHelper.cs  HashHelper.cs  HexHelper.cs  HtmlHelper.cs  PdfHelper.cs  RiskConstants.cs
source/backend/Risk.Mail/: Program.cs  Risk.Mail.csproj  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
source/backend/Risk.Mail/Controllers/: WeatherForecastController.cs
source/backend/Risk.Mail/Properties/: launchSettings.json
source/backend/Risk.Mail/wwwroot/: index.html
source/backend/Risk.Msj/: IRiskAPIClientConnection.cs  Program.cs  Risk.Msj.csproj  RiskAPIClientConnection.cs  Startup.cs  WeatherForecast.cs  WorkerMail.cs  WorkerPush.cs  WorkerSMS.cs  appsettings.Development.json  appsettings.json
source/backend/Risk.Msj/Controllers/: MsjController.cs  WeatherForecastController.cs
source/backend/Risk.Msj/Helpers/: GZipHelper.cs
source/backend/Risk.Msj/Properties/: launchSettings.json
source/backend/Risk.Msj/wwwroot/: index.html
source/backend/Risk.Push/: Program.cs  Risk.Push.csproj  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
source/backend/Risk.Push/Controllers/: WeatherForecastController.cs
source/backend/Risk.Push/Properties/: launchSettings.json
source/backend/Risk.Push/wwwroot/: index.html
source/backend/Risk.SMS/: Program.cs  Risk.SMS.csproj  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
source/backend/Risk.SMS/Controllers/: WeatherForecastController.cs
source/backend/Risk.SMS/Properties/: launchSettings.json
source/backend/Risk.SMS/wwwroot/: index.html
(+913 files in other folders)
