FROM gvenzl/oracle-xe:21.3.0-full-faststart

ENV ORACLE_PASSWORD=oracle

ENV NLS_LANG=AMERICAN_AMERICA.WE8MSWIN1252

ENV RISK_DB_USER=$RISK_DB_USER
ENV RISK_DB_PASSWORD=$RISK_DB_PASSWORD

ENV SKIP_TESTS=$SKIP_TESTS

ENV JAVA_HOME /usr/lib/jvm/msopenjdk-21-amd64
ENV PATH "${JAVA_HOME}/bin:${PATH}"
COPY --from=mcr.microsoft.com/openjdk/jdk:21-ubuntu $JAVA_HOME $JAVA_HOME

COPY ./source/database /usr/src/risk/source/
COPY ./test/database /usr/src/risk/test/
COPY ./docker/database/[0-9]*.sh /container-entrypoint-initdb.d/

HEALTHCHECK --start-period=6m --start-interval=3m CMD healthcheck.sh >/dev/null || exit 1