# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.host.url=https://sonarcloud.io
sonar.organization=jtsoya539
sonar.projectKey=jtsoya539_risk
# defaults to project key
sonar.projectName=RISK
sonar.projectDescription=RISK es un mini framework que sigue el paradigma "SmartDB" y sirve como base para el back-end de aplicaciones de tipo LOB.
# defaults to 'not provided'
#sonar.projectVersion=1.0

# --- optional properties ---
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./source
sonar.tests=./test

sonar.exclusions=./source/database/dependencies/**,./test/**/extras/**

sonar.links.homepage=https://jtsoya539.github.io/risk
sonar.links.scm=https://github.com/jtsoya539/risk
sonar.links.issue=https://github.com/jtsoya539/risk/issues
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8