<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.48.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Risk.API.Client" Version="0.10.0" />
  </ItemGroup>


</Project>
