# Prefixed environment variables configuration
ASPNETCORE_ENVIRONMENT=Development

# Non-prefixed environment variables configuration
RISK_LOGS_BASE_DIR=/tmp/risk-logs

# JSON configuration (appsettings.json)
https_port=5001
Logging__LogLevel__Default=Trace
Logging__LogLevel__Microsoft=Warning
Logging__LogLevel__Microsoft.Hosting.Lifetime=Information
AllowedHosts=*
Database=Docker
ConnectionStrings__Docker=User Id=risk;Password=risk;Data Source=database:1521/XEPDB1;
OracleConfiguration__OracleLocation=
OracleConfiguration__Pooling=true
OracleConfiguration__MinPoolSize=0
OracleConfiguration__MaxPoolSize=10
OracleConfiguration__ConnectionTimeout=60
OracleConfiguration__CharacterSet=
JwtSigningKey=9vVzzZbbUCcYE3cDnE+IVMrLF+8X8TPyK2cmC3Vu7M0=
EnableHttpStatusCodes=false
SwaggerConfiguration__Title=Risk.API
SwaggerConfiguration__Description=Risk Web API
SwaggerConfiguration__Version=v0.1.0
SwaggerConfiguration__Contact__Name=jtsoya539
SwaggerConfiguration__Contact__Url=https://github.com/jtsoya539
SwaggerConfiguration__Contact__Email=javier.meza.py@gmail.com
SwaggerConfiguration__License__Name=MIT
SwaggerConfiguration__License__Url=https://github.com/jtsoya539/risk/blob/master/LICENSE
SwaggerConfiguration__Servers__Docker=http://localhost:5000
MsjConfiguration__EnableMailWorker=false
MsjConfiguration__EnablePushWorker=false
MsjConfiguration__EnableSMSWorker=false
MsjConfiguration__WorkerExecuteDelaySeconds=10
MsjConfiguration__Gmail__MailboxFromName=
MsjConfiguration__Gmail__MailboxFromAddress=
MsjConfiguration__Gmail__EnableOAuth2=false
MsjConfiguration__Gmail__UserName=
MsjConfiguration__Gmail__Password=
MsjConfiguration__Gmail__UserId=
MsjConfiguration__Gmail__ClientId=
MsjConfiguration__Gmail__ClientSecret=
MsjConfiguration__Gmail__CredentialLocation=
MsjConfiguration__NotificationHub__ConnectionString=
MsjConfiguration__NotificationHub__NotificationHubPath=
MsjConfiguration__Twilio__AccountSid=
MsjConfiguration__Twilio__AuthToken=
MsjConfiguration__Twilio__PhoneNumberFrom=
CachingConfiguration__EnableRedis=true
CachingConfiguration__RedisConfiguration=redis:6379
CachingConfiguration__RedisInstanceName=Risk.API.
CachingConfiguration__CacheExpirationMinutes=30