-- Create table
create table T_APLICACIONES
(
  id_aplicacion VARCHAR2(5) not null,
  nombre        VARCHAR2(100),
  tipo          CHAR(1),
  activo        CHAR(1),
  clave         VARCHAR2(50),
  detalle       VARCHAR2(2000)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table T_APLICACIONES
  is 'Aplicaciones';
-- Create/Recreate primary, unique and foreign key constraints 
alter table T_APLICACIONES
  add constraint PK_APLICACIONES primary key (ID_APLICACION)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255;
