-- Create table
create table T_CIUDADES
(
  id_pais   NUMBER(3) not null,
  id_ciudad NUMBER(3) not null,
  nombre    VARCHAR2(100)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table T_CIUDADES
  is 'Ciudades';
-- Create/Recreate primary, unique and foreign key constraints 
alter table T_CIUDADES
  add constraint PK_CIUDADES primary key (ID_PAIS, ID_CIUDAD)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255;
