-- Create table
create table T_SIGNIFICADOS
(
  dominio     VARCHAR2(50) not null,
  codigo      VARCHAR2(30) not null,
  significado VARCHAR2(300),
  referencia  VARCHAR2(50),
  activo      CHAR(1)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table T_SIGNIFICADOS
  is 'Significados';
-- Create/Recreate primary, unique and foreign key constraints 
alter table T_SIGNIFICADOS
  add constraint PK_SIGNIFICADOS primary key (DOMINIO, CODIGO)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255;
