-- Create table
create table T_USUARIOS
(
  id_usuario NUMBER(10) not null,
  usuario    VARCHAR2(30),
  id_persona NUMBER(10),
  estado     CHAR(1),
  clave      VARCHAR2(50),
  avatar     BLOB
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table T_USUARIOS
  is 'Usuarios';
-- Create/Recreate primary, unique and foreign key constraints 
alter table T_USUARIOS
  add constraint PK_USUARIOS primary key (ID_USUARIO)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255;
