<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Risk.SMS-CF07ACFB-7EAC-4AD6-B1A3-131977126342</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Risk.API.Client" Version="0.6.0" />
    <PackageReference Include="Twilio" Version="5.43.0" />
  </ItemGroup>
</Project>
